{
    "name": "edgaras/bankas_v2",
    "description": "bankas",
    "autoload": {
        "psr-4": {
            "Controllers\\": "Controllers",
            "App\\DB\\": "App"
        }
    },
    "authors": [
        {
            "name": "Edgaras",
            "email": "baroniunas@gmail.com"
        }
    ],
    "require": {}
}